$bgHeight: 610px
$footerHeight: 250px

@mixin size($w, $h:$w, $bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs

@mixin flex($jc:center, $ai:center)
  display: flex
  justify-content: $jc
  align-items: $ai